# tool.jacoco.delegate-filter-maven-plugin

./: pom.xml
src/main/java/de/gupta/tools/jacoco/: InjectGeneratedMojo.java
