<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.de-gupta</groupId>
        <artifactId>de-gupta-parent</artifactId>
        <version>0.4.4</version>
    </parent>

    <artifactId>tool.jacoco.delegate-filter-maven-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>${project.artifactId}</name>
    <description>Annotates trivial interface default delegation methods with @Generated so JaCoCo suppresses them from coverage reports</description>
    <url>https://github.com/de-gupta/jacoco-delegate-filter-maven-plugin</url>

    <properties>
        <!-- maven-plugin-plugin uses ASM internally; it cannot parse Java 25 class files.
             This plugin needs no Java-25 features so we target 21 (LTS). -->
        <maven.compiler.release>21</maven.compiler.release>

        <asm.version>9.10.1</asm.version>

        <mvn.plugin.plugin.plugin.version>3.15.2</mvn.plugin.plugin.plugin.version>
        <mvn.plugin.api.plugin.version>3.9.16</mvn.plugin.api.plugin.version>
        <mvn.plugin.annotations.plugin.version>3.15.2</mvn.plugin.annotations.plugin.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/de-gupta/${project.artifactId}.git</developerConnection>
        <url>https://github.com/de-gupta/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mvn.plugin.api.plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mvn.plugin.annotations.plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${mvn.plugin.plugin.plugin.version}</version>
                <dependencies>
                    <!-- Upgrade ASM so the descriptor extractor can read Java 25 class files -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>